# call-of-duty-build-manager

./: AGENTS.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/io/github/kuonjiarisu/backend/: BackendApplication.java
backend/src/main/java/io/github/kuonjiarisu/backend/config/: CatalogProperties.java  WebConfig.java
backend/src/main/java/io/github/kuonjiarisu/backend/controller/: AttachmentController.java  AttachmentEffectDefinitionController.java  BootstrapController.java  BuildController.java  PublicLibraryController.java  SettingController.java  WeaponAttachmentBindingController.java  WeaponController.java
backend/src/main/java/io/github/kuonjiarisu/backend/mapper/: AttachmentEffectDefinitionMapper.java  AttachmentMapper.java  BuildMapper.java  SettingMapper.java  UserMapper.java  WeaponMapper.java
backend/src/main/java/io/github/kuonjiarisu/backend/model/: AppInfo.java  AppSetting.java  Attachment.java  AttachmentBindingCandidate.java  AttachmentBindingUpdateRequest.java  AttachmentEffect.java  AttachmentEffectDefinition.java  AttachmentEffectDefinitionOption.java  AttachmentEffectRow.java  AttachmentOption.java  AttachmentRow.java  Build.java  BuildDetail.java  BuildDetailItem.java  BuildItem.java  BuildRow.java  BuildSummary.java  CatalogData.java  GenerationOption.java  InitialData.java  OwnedStringValue.java  PageResult.java  SaveSettingRequest.java  Weapon.java  (+2 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: AttachmentEffectDefinitionMapper.xml  AttachmentMapper.xml  BuildMapper.xml  SettingMapper.xml  WeaponMapper.xml
backend/src/main/resources/mapper/auth/: UserMapper.xml
(+160 files in other folders)
